[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DiffPressure_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=DiffPressure_Click.c
File1=..\library\src\diff_pressure_hal.c
File2=..\library\src\diff_pressure_hw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=DiffPressure_Click.c
File1=..\library\src\diff_pressure_hal.c
File2=..\library\src\diff_pressure_hw.c
File3=..\library\include\diff_pressure_hal.h
File4=..\library\include\diff_pressure_hw.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\Corey\Documents\Projects\DiffPressure\ARM_Done\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path4=\\VBOXSVR\corey\Projects\ClickLibraries\Diff_Pressure_Click\library\src\
Path5=C:\Users\Corey\Documents\Projects\DiffPressure\library\src\
Path6=C:\Users\Corey\Documents\Projects\DiffPressure\library\src\
Path7=C:\Users\Corey\Documents\Projects\DiffPressure\library\src\
Path8=C:\Users\Corey\Documents\Projects\DiffPressure\library\src\
[HEADER_PATH]
Count=5
Path0=\\VBOXSVR\corey\Projects\ClickLibraries\Diff_Pressure_Click\library\include\
[HEADERS]
Count=2
File0=..\library\include\diff_pressure_hal.h
File1=..\library\include\diff_pressure_hw.h
[PLDS]
Count=0
[Useses]
Count=7
File0=SPI
File1=UART
File2=Sprintf
File3=C_Type
File4=Conversions
File5=C_String
File6=ADC
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
